<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        

    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body-formulario">

    <div class="row" style="margin: auto; padding: 0%;">
        <div class="col-7  formm">

         
               

                    <div class="container mt-5 ">
                        <div class=" mx-auto" style="max-width: 600px;">
                            <div class="card-body">
                                <h2 class="text-center">Participa en Regional Artist</h2>
                                <p class="text-center mb-3">Lorem ipsum dolor sit amet consectetur. Commodo non tincidunt facilisis a tincidunt suspendisse. Amet senectus pretium sed lacus.</p>
                                <form id="registroForm">
                                   <div class="form-item">
                                    <div class="form-group">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" name="nombre" required oninput="validarNombre(this)">
                                    </div>

                                    <div class="form-group">
                                        <label for="apeidos">Apellidos</label>
                                        <input type="text" class="form-control" id="apeidos" name="apeidos" required oninput="validarNombre(this)">
                                    </div>
                                   </div>
                                  <div class="form-item">
                                    <div class="form-group">
                                        <label for="edad">Edad</label>
                                        <input min="18" max="100" type="number" class="form-control" id="edad" name="edad" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="escuela">Escuela</label>
                                        <input type="text" class="form-control" id="escuela" name="escuela" required oninput="validarNombre(this)">
                                    </div>
                                  </div>                                    
                                   
                                  <div class="form-item">
                                    <div class="form-group">
                                        <label for="telefono">Teléfono</label>
                                        <input type="tel" class="form-control" id="telefono" name="telefono" required oninput="validarTelefono(this)">
                                    </div>
                                    <div class="form-group">
                                        <label for="region">Región</label>
                                        <input type="text" class="form-control" id="region" name="region" required oninput="validarNombre(this)">
                                    </div>
                                  </div>

                                    <div class="form-item">
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Como te enteraste de nosotros</label>
                                            <select name="conociendo" id="conociendo" class="form-control" required>
                                                <option value="Escuelas/Universidades">Escuelas/Universidades</option>
                                                <option value="Activaciones">Activaciones</option>
                                                <option value="Influencers">Influencers</option>
                                                <option value="Impresos">Impresos</option>
                                                <option value="Redes sociales">Redes sociales</option>
                                                <option value="Publicidad ohomoda">Publicidad ohomoda</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="form-item">


                                    </div>

                                    
                                    <div class="form-group">
                                        <label for="file">file (PDF)</label>
                                        <input type="file" class="form-control-file" id="file" name="file" accept="application/pdf" required>
                                        <div id="fileFeedback" class="invalid-feedback">
                                            Por favor, selecciona un file PDF válido.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <embed id="filePreview" type="application/pdf" width="100%" height="500px" style="display: none;">
                                    </div>
                                    <div class="form-group">
                                        <label for="comentario">Comentario</label>
                                        <textarea class="form-control" id="comentario" name="comentario" rows="3" required></textarea>
                                    </div>


                                    <div class="form-boton">
                                        <button type="submit" class="btn btn-primary boton-formulario">Enviar</button>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>

           
      
      
           
        </div>
        <div class="col-5 img-fluid img-form " >
         
            <div class="logo-registro">
                <img src="images/logo.png" alt="Logo">
            </div>
        </div>


    </div>

   
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <style>
        body{
            background-color: #ff70db11;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            max-width: 1200px;
            margin: 0 auto;
            height: 100vh;
        }
        .form-card, .image-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form-card {
            margin-right: 10px;
        }
        .image-section {
            background: url('/images/imgform.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .image-section h2 {
            font-size: 2em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .image-section p {
            font-size: 1.2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .card-title {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
            font-size: 1.5em;
            font-weight: bold;
            color: #000000;
        }
        .form-group label {
            font-weight: bold;
            color: #333;
        }
        .btn-primary {
            background-color: #4FD1C5;
            border: none;
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #007bff;
        }
    </style>
</head>

</html>