<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participa en Regional Artist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #2d2f36;
            color: #ffffff;
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
          
            border-radius: 8px;
        }
        .form-title {
            text-align: center;
            margin-bottom: 30px;
        }
        .custom-file-input::before {
            content: 'Arrastra Aquí tus archivos';
            display: block;
            font-size: 16px;
            text-align: center;
            padding: 20px;
            border: 2px dashed #ced4da;
            border-radius: 8px;
            cursor: pointer;
            color: #6c757d;
            background-color: #ffffff;
            color: #393b44;
        }
        .image-container {
            background-image: url('images/registro/registro.png'); /* Reemplaza con la ruta correcta a tu imagen */
            background-size: cover;
            background-position: center;
            border-radius: 8px;
        }
        .container-custom {
            width: 100%;  /* Ajusta según sea necesario */
            height: 100vh; 
        }
        .logo-registro{
        position: absolute;
        top: 10px;
        right: -25px;
        height: 80px;
        width: 300px;
         padding: 15px;
         margin-left: 30px;
         border-radius: 10px;
      }
      .container{
        margin: 0%;
        display: flex;
      justify-content: center;
      align-items: center;
       
      }
    </style>
</head>
<body>
    <div class="container container-custom">
        <div class="row">
            <div class="col-md-8">
                <div class="form-container">
                    <h2 class="form-title">Participa en Regional Artist</h2>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur. Commodo non tincidunt facilisis a tincidunt suspendisse. Amet senectus pretium sed lacus.</p>
                    <form>
                        <div class="items-registro">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Nombre completo">
                            </div>
                            <div class="mb-3">
                                <label for="edad" class="form-label">Edad</label>
                                <input type="number" class="form-control" id="edad" placeholder="Edad">
                            </div>
                        </div>
                     
                       

                        <div class="items-registro">
                           
                            <div class="mb-3">
                                <label for="escuela" class="form-label">Escuela</label>
                                <input type="text" class="form-control" id="escuela" placeholder="Escuela">
                            </div>

                            <div class="mb-3">
                                <label for="telefono" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="telefono" placeholder="Teléfono">
                            </div>

                        </div>



                        <div class="items-registro"> 

                            <div class="mb-3 itemre">
                                <label for="region" class="form-label">Región</label>
                                <input type="text" class="form-control" id="region" placeholder="Región">
                            </div>
                            <div class="mb-3 itemre">
                                <label for="comentario" class="form-label">Comentario <span class="text-muted">(opcional)</span></label>
                                <input type="text" class="form-control" id="comentario" placeholder="Comentarios">
                            </div>

                        </div>
                       
                       
                        <div class="mb-3">
                            <label for="archivo" class="form-label">Sube tu archivo</label>
                            <input type="file" class="form-control custom-file-input" id="archivo">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4 col-4 d-none d-md-block">
                <div class="image-container" style="height: 100vh; width: 100vh;">

                    <div class="logo-registro">
                        <img src="images/logo.png" width="160px" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
